*** Facebook ***
ID:     2269717586666466
Secret: 672aa47ffb189833e6cf540d1676aea9

*** Google ***
ID:     528851000244-6shpcae6nn3br4v30vt2ao3odj92vgib.apps.googleusercontent.com
Secret: yAJdPEpEQBsbpmbQ9htxgRZs

*** Amplify ***

# Hosted UI Endpoint: 
https://initboletc1f12a1c-c1f12a1c-local.auth.us-east-1.amazoncognito.com/
# Test Your Hosted UI Endpoint: 
https://initboletc1f12a1c-c1f12a1c-local.auth.us-east-1.amazoncognito.com/login?response_type=code&client_id=2v7ent0mh85en6s1h47sogj402&redirect_uri=http://localhost:8080/
# oAuth
https://initboletc1f12a1c-c1f12a1c-local.auth.us-east-1.amazoncognito.com/oauth2/idpresponse